REACT_APP_API_KEY=AIzaSyC1DLnL7DzJZ68hQdTOXjWIyhZ_kIu_41A
REACT_APP_AUTH_DOMAIN=alms-dc66c.firebaseapp.com
REACT_APP_DATABASE_URL=https://alms-dc66c.firebaseio.com
REACT_APP_PROJECT_ID=alms-dc66c
REACT_APP_STORAGE_BUCKET=alms-dc66c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=67830585348

